<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css" />
<title>Deck</title>
<style>
</style>
</head>
<body>
<div style="border:1px solid black;position:relative; width:1920px; height:700px;">
<img src="images/123.jpg" alt="Background photo" width="1920" height="700">
<div style="position:absolute;top:0; left:0;"><header>Budowa Deskorolki</header><h2>Deck</h2></div>
</div>
<div class="navbar">
  <a href="MainPage.html">Strona Główna</a>
  <a href="Tricks.html">Ewolucje</a>
  <a class="current" href="Budowadeskorolki.html">Budowa Deskorolki</a>
  <div class="dropdown">
    <button class="dropbtn">Szkolenia
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="informacje.html">Informacje</a>
      <a href="zapisy.html">Zapisy</a>
      <a href="kontakt.html">Kontakt</a>
    </div>
  </div> 
</div>
<h3>Deck</h3>
<a class="lightbox" href="images/deck.jpg">
<img src="images/deck.jpg" alt="deck" class="left" width="425" height="178">
</a>
<div class="lightbox-target" id="deck">
   <img src="images/deck.jpg"/>
   <a class="lightbox-close" href="#"></a>
</div>
<p>Deck tworzy 7 warstw drewna klonowego ,możemy spotkać decki o różnych wymiarach, lecz najpopularniejsze to te w przedziale szerokości między 18.5 a 20.5 cm, natomiast co do długości : 78-81 cm. Z racji tego, że większość decków jest amerykańskiej produkcji zwyczajowo rozmiary  podaje się w calach (przyp. 1 cal = 2,54 cm) . Przede wszystkim warto pamiętać, że jej przód nazywa się nose, natomiast tail ? to tył deskorolki. Sam deck ma swój charakterystyczny kształt (każda firma ma swój niepowtarzalny profil) .</p>
</body>
</html>