<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css" />
<title>Kółka</title>
<style>
</style>
</head>
<body>
<div style="border:1px solid black;position:relative; width:1920px; height:700px;">
<img src="images/123.jpg" alt="Background photo" width="1920" height="700">
<div style="position:absolute;top:0; left:0;"><header>Budowa Deskorolki</header><h2>Kółka</h2></div>
</div>
<div class="navbar">
  <a href="MainPage.html">Strona Główna</a>
  <a href="Tricks.html">Ewolucje</a>
  <a class="current" href="Budowadeskorolki.html">Budowa Deskorolki</a>
  <div class="dropdown">
    <button class="dropbtn">Szkolenia
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="informacje.html">Informacje</a>
      <a href="zapisy.html">Zapisy</a>
      <a href="kontakt.html">Kontakt</a>
    </div>
  </div> 
</div>
<h3>Kółka</h3>
<a class="lightbox" href="images/kolka.jpg">
<img src="images/kolka.jpg" alt="kolka" class="left" width="440" height="300">
</a>
<div class="lightbox-target" id="kolka">
   <img src="images/kolka.jpg"/>
   <a class="lightbox-close" href="#"></a>
</div>
<p>Czym są ? to oczywiste, ale nie wszyscy wiedzą że najlepiej jest gdy wykonane są z polieuretanu. Deskorolka musi mieć 4 kółka, aczkolwiek ich rozmiar i twardość to już większy wachlarz możliwości.</p><br>
<p>
Twardość - od 90A do 101A. Im twardsze kółka, tym lepsze dokręcanie trików.<br>
Wielkość - od 48 do 58mm. Im większe kółka, tym szybciej można poruszać się na desce.<br>
</p>
</body>
</html>